* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Roboto", sans-serif;
  }
  span, p, #hideMenuList, #openMenuList {
    display: block;
  }
  section {
    grid-column: 3/4;
  }
  header {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    font-family: "Playfair Display", serif;
  }
  header img {
    margin: 10px 20px;
  }
  nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
  }
  nav ul {
    overflow: hidden;
  }
  .h1, h2, h3 {
    font-family: "Playfair Display", serif;
  }
  nav.open {
    grid-template-rows: 1fr;
    padding: 20px 10px;
    justify-content: flex-end;
    background-color: #1a3b39;
  }
  nav ul li {
    list-style: none;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
    font-family: "Playfair Display", serif;
  }
  nav ul li a:hover, .keynote-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
    text-decoration: underline;
  }
  li.current-menu-item {
    background-color: #152f2e;
    text-decoration: underline;
    color: white;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    background-color: #d9d9d9;
    padding: 10px;
  }
  .hero {
    width: 100%;
    height: 80vh;
    background: url('../images/herob.webp') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
  }
  .logos {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .keynote-button {
    color: white;
    position: absolute;
    bottom: 10px;
    right: 90px;
    text-decoration: none;
  }
  .weather, .memberInformation, .container, .listContainer, .smallContainer {
    display: grid;
  }
  .weather {
    grid-template-columns: 1fr 3fr;
  }
  .weatherImage {
    grid-column: 1/2;
  }
  .memberInformation, .container, .listContainer {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  .smallContainer {
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    padding: 0;
    margin: 0;
  }
  .business-members {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: start;
    display: inline-block;
    width: 100%;
    padding: 10px;
  }
  .businessImage {
    width: 100px;
    height: auto;
    grid-column: 1/2;
    padding: 5px;
    border-radius: 10px;
  }
  .businessPhone, .businessUrl {
    grid-column: 2/3;
    margin-top: 0;
  }
  .businessName, .membershipLevel {
    text-align: center;
  }
  .membershipLevel {
    font-weight: bold;
    color: #002c4e;
  }
  .h1, .chamber, .keynote-button {
    color: #1a3b39;
  }
  .article1, .article2, .article3 {
    margin-right: 10px;
    background-color: #d9d9d9;
    padding: 10px;
    border-radius: 10px;
  }
  .memberInformation, .article1, .article2, .article3 {
    background-color: #d9d9d9;
  }
  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 10px;
  }
  .grid, .list, .nav-img, #hideMenuList, #openMenuList {
    cursor: pointer;
  }
  .grid, .list {
    background: none;
    border: none;
  }
  .hidden {
    display: none;
  }
  .home, h2 {
    margin: 20px 10px;
  }
  #toggleMenuList {
    cursor: pointer;
    padding: 10px 2vh;
    font-size: 45px;
    border: none;
    background: none;
    color: #1a3b39;
    width: 100%;
    text-align: right;
  }