
body{
    margin: 1rem auto;
    max-width: 80%;
    font-family: "Roboto", sans-serif;
}
footer{
    text-align: center;
    background-color:  #46385a;
    padding: 10px;
    color: white;
    margin-top: 10px;
}
header{
    background-color: #46385a;
    color: white;
    position: relative;
}
main{
    margin: 0 auto;
    max-width: 95%;
}
img{
    width: 80px;
    height: auto; 
    margin: 10px; 
    border-radius: 10px;
}
h1, h2, h3{
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
h2, h3{
    background-color:  #46385a;
    padding: 5px;
    margin-top: 0;
    color: white;
}
nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    background-color: black;
    padding: 10px;
}
button{
    height: auto;
    width: 100px;
}
nav ul li{
    list-style: none;
    cursor: pointer;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li:hover{
    text-decoration: underline;
}
.page-heading{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.section img{
    width: 100px;
    height: 100px;
}
.course-work, .section{
    border: .1px solid gray;
}
.h1{
    text-align: left;
    margin-bottom: 0;
    color: rgb(0, 0, 0);
}
.image{
    text-align: center;
}
.main-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}
.web-description{
    grid-column: 1/3;
}
.buttons{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20PX;
}
.course-details{
    width: 300px;
    height: 50px;
}
.course-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
}
.course-item button{
    margin-bottom: 10px;
}
.all, .cse, .wdd{
    background-color: black;
    color: white;
}
.hum, .close{
   display: none;
   height: auto;
   width: auto;
   position: absolute;
   top: 0;
   right: 0;
   border: none;
   width: 50px;
   height: 50px;
   font-size: 20px;
   color: rgb(0, 0, 0);
}
@media(max-width: 700px){
    .hum, .close, nav ul{
        display: block;
    }
    
    .hidden{
        display: none;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .open{
        display: none;
    }
    .main-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .web-description{
        grid-column: 1/1;
    }
    

}
